<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="favicon.ico"/>
		<title>爱护眼笔</title>
	</head>
	<style media="screen">
		/*样式初始化*/
		*{margin:0;padding:0;}
		img{border:0;}
		a{text-decoration:none;color:#333333;}
		ul li {list-style-type:none;}
		body,h1,h2,h3,h4,h5,h6{font:12px/1.5 宋体,微软雅黑;color:#333333;}
		/*预定义样式*/
		.fl{float:left;}
		.fr{float:right;}
		.clear{clear:both;}
		.border{border:1px solid transparent;}
		/*start*/
		.red{color:red}
		.blue{color:blue}
		.zuo{position:fixed;z-index:100;width:100px;height:300px;top:30%;border:1px solid red;}
		.center{position:absolute;width:100%;height:100%;font-size:25px;text-align: center;line-height: 50px;}
		.f1{font-size: 18px;}
		.f2{font-size: 20px;}
		.img{width:200px;height:200px;overflow: hidden;}
	</style>
	<body>
		<div class="zuo">

		</div>
		<div class="center">
			<br>
			<p class="blue"><b>本站为林文正姿护眼笔网站，公司严正声明，大陆地区销售的<br>林文正姿护眼笔凡是低于本站零售代发价格的一律视为假货，公司将不给予售后等消费者保障服务。</b></p>
			<p><img class="img" src="weixin.png" alt=""></p>
			<p class="red f2"><b>扫描二维码添加林文正姿护眼笔联合创始人微信咨询</b></p>
			<p class="red"><b>林文正姿护眼笔诚招代理 加微信:AR团队～林文正姿笔 手机：13339222773</b></p>
			<p class="red"><b>林文正姿护眼笔诚招代理 加微信:AR团队～林文正姿笔 手机：13339222773</b></p>
			<p><img src="1.jpg" alt=""></p>
			<p class="red"><b>林文正姿护眼笔诚招代理 加微信:AR团队～林文正姿笔 手机：13339222773</b></p>
			<p><img src="2.jpg" alt=""></p>
			<p class="red"><b>林文正姿护眼笔诚招代理 加微信:AR团队～林文正姿笔 手机：13339222773</b></p>
			<p><img src="4.jpg" alt=""></p>
			<p class="red"><b>林文正姿护眼笔诚招代理 加微信:AR团队～林文正姿笔 手机：13339222773</b></p>
			<p><img src="5.jpg" alt=""></p>
			<p class="red"><b>林文正姿护眼笔诚招代理 加微信:AR团队～林文正姿笔 手机：13339222773</b></p>
			<p><img src="6.jpg" alt=""></p>
			<p class="red"><b>林文正姿护眼笔诚招代理 加微信:AR团队～林文正姿笔 手机：13339222773</b></p>
			<p><img src="7.jpg" alt=""></p>
			<p class="red"><b>林文正姿护眼笔诚招代理 微信：13339222773</b></p>
			<p><img src="a1.jpg" alt=""></p>
			<p class="red"><b>林文正姿护眼笔诚招代理 微信：13339222773</b></p>
			<p><img src="a3.jpg" alt=""></p>
			<p class="red"><b>林文正姿护眼笔诚招代理 微信：13339222773</b></p>
			<p><img src="a4.jpg" alt=""></p>
			<p class="red"><b>林文正姿护眼笔诚招代理 微信：13339222773</b></p>
			<p><img src="8.jpg" alt=""></p>
			<p class="red"><b>林文正姿护眼笔诚招代理 微信：13339222773</b></p>
			<p><img src="a2.jpg" alt=""></p>
			<p class="red"><b>林文正姿护眼笔诚招代理 微信：13339222773</b></p>
			<p><img src="a5.jpg" alt=""></p>
			<p class="red"><b>林文正姿护眼笔诚招代理 加微信:AR团队～林文正姿笔 手机：13339222773</b></p>
			<p><img class="img" src="weixin.png" alt=""></p>
			<p class="red f1">扫一扫林文正姿护眼笔联合创始人微信</p>
			<p class="red"><b>版权所有：盐城捷腾网络科技有限公司</b></p>
		</div>
	</body>
</html>
